# windy-crypto

./: .gitignore  README.md  pom.xml
attachments/db/: 100---实时打包数据库文件.bat
attachments/freemarker/exe/: exe2setup.iss  exe2setup.iss.ftl  infoFileAfterInstall.txt  jar2exe.exe4j  jar2exe.exe4j.ftl  startup.bat
attachments/gitea/: README.md
attachments/runs/: app_dev.run.xml  app_prod.run.xml
src/main/java/com/gust/cafe/windycrypto/: WindyCryptoApplication.java
src/main/java/com/gust/cafe/windycrypto/components/: AppLock.java  RedisMasterCache.java  RedisSlaveCache.java  WindyLang.java
src/main/java/com/gust/cafe/windycrypto/config/mvc/: WebConfig.java
src/main/java/com/gust/cafe/windycrypto/config/mybatis/: MyBatisConfig.java
src/main/java/com/gust/cafe/windycrypto/config/redis/: RedisConfig.java  RedisDsEnum.java  RedisYmlProperties.java
src/main/java/com/gust/cafe/windycrypto/config/redisson/: RedissonClientConfiguration.java
src/main/java/com/gust/cafe/windycrypto/config/springcache/: CacheConfig.java
src/main/java/com/gust/cafe/windycrypto/config/threadlocal/: LocaleHolder.java
src/main/java/com/gust/cafe/windycrypto/config/threadpool/: ThreadPoolConfiguration.java  ThreadPoolProperties.java
src/main/java/com/gust/cafe/windycrypto/config/websocket/: WebsocketConfig.java
src/main/java/com/gust/cafe/windycrypto/constant/: CacheConstants.java  CommonConstants.java  ThreadPoolConstants.java
src/main/java/com/gust/cafe/windycrypto/controller/: CryptoController.java  FolderTreeController.java  InsightTableController.java  StatDailyTaskController.java  SysController.java
src/main/java/com/gust/cafe/windycrypto/controller/core/: BaseController.java  GlobalCommonErrorController.java
src/main/java/com/gust/cafe/windycrypto/dao/: TkCombinationMapper.java
src/main/java/com/gust/cafe/windycrypto/domain/: StatDailyTask.java
src/main/java/com/gust/cafe/windycrypto/dto/: CfgTxtContentDTO.java  CoverNameDTO.java  CryptoContext.java  NameConcatDTO.java  TreeLeafDTO.java
src/main/java/com/gust/cafe/windycrypto/dto/core/: R.java  Windy.java
src/main/java/com/gust/cafe/windycrypto/enums/: WindyStatusEnum.java
src/main/java/com/gust/cafe/windycrypto/exception/: GlobalExceptionHandler.java  WindyException.java
src/main/java/com/gust/cafe/windycrypto/filter/: AntiShakeFilter.java
src/main/java/com/gust/cafe/windycrypto/filter/core/: CachedBodyHttpServletRequest.java  OrderOneWrapperFilter.java
src/main/java/com/gust/cafe/windycrypto/interceptor/: I18nInterceptor.java  SqlInterceptor.java
src/main/java/com/gust/cafe/windycrypto/job/: IoBytesBySecondJob.java
src/main/java/com/gust/cafe/windycrypto/mapper/: StatDailyTaskMapper.java
src/main/java/com/gust/cafe/windycrypto/runner/: DevMkdirRunner.java  RedisClearInitRunner.java
src/main/java/com/gust/cafe/windycrypto/service/: CryptoPreparationService.java  CryptoService.java  FolderTreeService.java  InsightTableService.java  StatDailyTaskService.java  StatService.java  SysService.java  WindyCacheService.java  WsMessageService.java
src/main/java/com/gust/cafe/windycrypto/util/: AesUtils.java  AppStartUpUtils.java  FileUtils.java  FreeMarkerUtils.java  PollUtils.java  ProcessBuilderUtils.java  RunUtils.java
src/main/java/com/gust/cafe/windycrypto/websocket/: WindyCryptoWebsocket.java
src/main/resources/: application-druid.yml  application-mybatis.yml  application-redis.yml  application-thread-pool.yml  application.yml  logback-spring-bak.xml  logback-spring-dev.xml  logback-spring-prod.xml  messages.properties  messages_en.properties  messages_zh.properties
src/main/resources/mapper/: StatDailyTaskMapper.xml
src/test/java/com/gust/cafe/windycrypto/: AppTests.java  JustTests.java
src/test/java/com/gust/cafe/windycrypto/mvn/: PackageAfterTests.java  PackageBeforeTests.java
src/test/java/com/gust/cafe/windycrypto/pkg/: PackageAfterTests.java  PackageBeforeTests.java
web-ui/: .env.development  .env.production  README.md  package.json
web-ui/src/: App.vue
web-ui/src/api/: asideApi.js  conditionalPaginationApi.js  windyWebsocketApi.js
web-ui/src/config/: Methods.js
web-ui/src/lang/: en.js  zh.js
web-ui/src/utils/: commonUtils.js  drag.js  request.js
web-ui/src/views/app/: AppWrapper.vue
web-ui/src/views/console/: Console.vue
web-ui/src/views/console/aside/: Aside.vue
web-ui/src/views/console/footer/: AuthorInfo.vue  Footer.vue
web-ui/src/views/console/header/: Header.vue
web-ui/src/views/console/main/: Main.vue
web-ui/src/views/console/main/ConditionalPagination/: ConditionalPagination.vue
web-ui/src/views/console/main/InsightTable/: InsightTable.vue
web-ui/src/views/console/main/Password2FA/: Password2FA.vue
web-ui/src/views/console/main/ProcessTable/: ProcessPartAside.vue  ProcessPartFooter.vue  ProcessPartHeader.vue  ProcessPartMain.vue  ProcessTable.vue  index.vue
web-ui/src/views/console/websocket/: WindyWebsocket.vue
web-ui/src/views/logo/: LogoCover.vue
windycrypto-web-ui/: README.md  package.json  vue.config.js
windycrypto-web-ui/.bats/: 03_build_prod.bat  9001_install.sh  9003_build_prod.sh
windycrypto-web-ui/src/: App.vue  main.js
windycrypto-web-ui/src/api/: asideApi.js  insightTableApi.js
windycrypto-web-ui/src/config/: Methods.js
windycrypto-web-ui/src/lang/: en.js  index.js  zh.js
windycrypto-web-ui/src/utils/: request.js
windycrypto-web-ui/src/views/app/: AppWrapper.vue
windycrypto-web-ui/src/views/appcontentwrapper/: index.vue
windycrypto-web-ui/src/views/console/: Console.vue
windycrypto-web-ui/src/views/console/aside/: Aside.vue
windycrypto-web-ui/src/views/console/header/: Header.vue
windycrypto-web-ui/src/views/console/main/: Main.vue
windycrypto-web-ui/src/views/console/main/ConditionalPagination/: ConditionalPagination.vue
windycrypto-web-ui/src/views/console/main/InsightTable/: InsightTable.vue
windycrypto-web-ui/src/views/console/main/Password2FA/: Password2FA.vue
windycrypto-web-ui/src/views/console/main/ProcessTable/: ProcessTable.vue
windycrypto-web-ui/src/views/logo/: LogoCover.vue
(+5 files in other folders)
